<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item   android:title="Favorites"
        android:id="@+id/fr"
        android:icon="@drawable/ic_baseline_album_24"
        app:showAsAction="collapseActionView"
        />
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"
    app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/pr"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="collapseActionView"/>
</menu>
