<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/klist"
    tools:context=".ListActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="65dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="220dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search"
           />
        </LinearLayout>

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_button"
            android:text="Sign Out"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="50dp"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"

                    android:background="@drawable/ic_user"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp"
                    />
        </LinearLayout>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="300dp"
    tools:ignore="NotSibling"
    android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditText" />
        </LinearLayout>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingBottom="20dp"
    android:layout_alignParentBottom="true"
    android:background="#1D9"
    >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/bottomNav"
            android:background="#1D9"
            app:itemIconTint="#fff"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu"
            />
</RelativeLayout>
</RelativeLayout>